###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login/login.jsp
path.page.add_auction=/jsp/main.jsp
path.page.admin=/jsp/lot.jsp
path.page.error=/jsp/error/error.jsp
path.page.404=/jsp/error/404.jsp
path.page.500=/jsp/error/500.jsp
##############################